[gd_scene load_steps=2 format=3 uid="uid://dd0pjrd65tirc"]

[ext_resource type="AudioStream" uid="uid://q3ke1abuqpw7" path="res://accest/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_l7bcd"]

[node name="bgm" type="AudioStreamPlayer2D"]
stream = ExtResource("1_l7bcd")
autoplay = true
